name = Dist-Zilla-PluginBundle-Author-Celogeek
license = Perl_5
copyright_holder = celogeek <me@celogeek.com>
copyright_year = 2011

[@Author::Celogeek]

[Prereqs]

Dist::Zilla::Plugin::Git::NextVersion = 0
Dist::Zilla::Plugin::NextRelease = 0
Dist::Zilla::PluginBundle::Git = 0
Dist::Zilla::PluginBundle::Filter = 0
Dist::Zilla::Plugin::ModuleBuild = 0
Dist::Zilla::Plugin::ReportVersions = 0
Dist::Zilla::Plugin::OurPkgVersion = 0
Dist::Zilla::Plugin::Prepender = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::Prereqs = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::Test::Compile = 0
Dist::Zilla::Plugin::CheckChangeLog = 0
Dist::Zilla::Plugin::Test::UnusedVars = 0
Dist::Zilla::Plugin::PruneFiles = 0
Dist::Zilla::Plugin::ReadmeMarkdownFromPod = 0
Dist::Zilla::Plugin::MetaResourcesFromGit = 0
Dist::Zilla::Plugin::MetaConfig = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::Run::BeforeRelease = 0
Dist::Zilla::Plugin::PerlTidy = 0
Dist::Zilla::Plugin::Test::Perl::Critic = 0
Test::Perl::Critic = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Test::Pod::Coverage = 1.08
Pod::Coverage::TrustPod = 0

;app
Dist::Zilla::App::Command::cover = 0
Devel::Cover = 0
