# NAME

Dist::Zilla::PluginBundle::Author::Celogeek - Dist::Zilla like Celogeek

# VERSION

version 0.2

# OVERVIEW

This is the bundle of Celogeek, and is equivalent to create this dist.ini :

    [@Filter]
    -bundle = @Basic
    -remove = MakeMaker
    [@Git]
    [ModuleBuild]
    [ReportVersions]
    [OurPkgVersion]
    [NextRelease]
    [Prepender]
    copyright = 1
    [AutoPrereqs]
    [Prereqs]
    [MinimumPerl]
    [Test::Compile]
    [CheckChangeLog]
    [Test::UnusedVars]
    [PruneFiles]
    [ReadmeMarkdownFromPod]
    [MetaResourcesFromGit]
    bugtracker.web = https://github.com/%a/%r/issues
    [MetaConfig]
    [PodWeaver]
    config_plugin = @Celogeek

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/celogeek/dist-zilla-pluginbundle-author-celogeek/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

celogeek <me@celogeek.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2011 by celogeek <me@celogeek.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
